{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'f6\'bf\'ac
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 RTT
\f1  
\f0 \'b9\'e6\'bd\'c4
\f1  
\f0 \'c3\'f8\'c1\'a4
\f1 \
ping-pong \uc0\u48169 \u49885 \u51004 \u47196  \u50773 \u48373  \u49884 \u44036  / 2\u47196  \u52769 \u51221 }