{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'f6\'bf\'ac
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'c5\'b8\'c0\'d3\'bd\'ba\'c5\'c6\'c7\'c1
\f1  
\f0 \'b9\'e6\'bd\'c4
\f1  
\f0 \'c3\'f8\'c1\'a4
\f1 \
-> 
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f1 ~ 
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b1\'e2\'c1\'d8
\f1  
\f0 \'b4\'de\'b6\'f3
\f1  
\f0 \'b8\'b6\'c0\'cc\'b3\'ca\'bd\'ba
\f1  
\f0 \'b0\'aa
\f1  
\f0 \'b3\'aa\'bf\'c0\'b4\'c2
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b9\'df\'bb\'fd\
-> \'c7\'d1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b3\'bb\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b1\'a6\'c2\'fa\'c0\'bd\
\
\'c1\'f6\'bf\'ac \'bf\'f8\'c0\'ce \'c3\'f8\'c1\'a4 \'b7\'ce\'b1\'d7 \'c3\'df\'b0\'a1\
FPS, Video Latency, framesDecoded/framesDropped, totalDecodeTime, RTT, bandwidth, packetLoss}