# 일반 MQTT 포트
listener 1883
allow_anonymous true

# 웹소켓 포트
listener 9001
protocol websockets
allow_anonymous true

# TLS 설정
cafile /opt/homebrew/opt/mosquitto/certs/cert.pem
certfile /opt/homebrew/opt/mosquitto/certs/cert.pem
keyfile /opt/homebrew/opt/mosquitto/certs/key.pem

